../Core/Src/LAB2.c:24:6:display7SEG	11
../Core/Src/LAB2.c:129:6:update7SEG	5
../Core/Src/LAB2.c:171:6:updateClockBuffer	1
../Core/Src/LAB2.c:178:6:displayROWLEDMatrix	1
../Core/Src/LAB2.c:189:6:updateLEDMatrix	9
../Core/Src/LAB2.c:297:6:shift_right_around	1
../Core/Src/LAB2.c:311:6:INIT_LAB2_EX0	1
../Core/Src/LAB2.c:324:6:INIT_LAB2_EX1	1
../Core/Src/LAB2.c:346:6:INIT_LAB2_EX2	1
../Core/Src/LAB2.c:371:6:INIT_LAB2_EX4	1
../Core/Src/LAB2.c:375:6:INIT_LAB2_EX5	1
../Core/Src/LAB2.c:379:6:INIT_LAB2_EX6	1
../Core/Src/LAB2.c:383:6:INIT_LAB2_EX7	1
../Core/Src/LAB2.c:386:6:INIT_LAB2_EX8	1
../Core/Src/LAB2.c:389:6:INIT_LAB2_EX9	1
../Core/Src/LAB2.c:406:6:INIT_LAB2_EX10	2
../Core/Src/LAB2.c:416:6:EXECUTE_LAB2_EX0	2
../Core/Src/LAB2.c:426:6:EXECUTE_LAB2_EX1	4
../Core/Src/LAB2.c:449:6:EXECUTE_LAB2_EX2	7
../Core/Src/LAB2.c:502:6:EXECUTE_LAB2_EX4	4
../Core/Src/LAB2.c:520:6:EXECUTE_LAB2_EX5	4
../Core/Src/LAB2.c:537:6:EXECUTE_LAB2_EX6	1
../Core/Src/LAB2.c:540:6:EXECUTE_LAB2_EX7	4
../Core/Src/LAB2.c:556:6:EXECUTE_LAB2_EX8	2
../Core/Src/LAB2.c:561:6:EXECUTE_LAB2_EX9	2
../Core/Src/LAB2.c:566:6:EXECUTE_LAB2_EX10	1
